<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Windows Blog</h1>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Windows 10 21H2 inches closer to launch with these new features</h2>
            <h5>Description, 21.8.2021 </h5>
            <a href="Blog\Windows-10-21H2-inches-closer-to-launch-with-these-new-features\index.html">
              <img src="img/Blog/blog2.jpg" alt="Windows-10-21H2-inches-closer-to-launch-with-these-new-features">
            </a>
            <p>Windows 10 21H2 inches closer to launch with these new features</p>
            <p>Windows 10 21H2 is now a step closer to release as Microsoft has finally started testing its features with testers in the Release Preview Channel of the Windows Insider program. Alongside Windows 11, Windows 10 version 21H2 is now set to launch in October-November as the second feature update of 2021.</p>
          </div>
          <div class="card">
            <h2>Windows 11 Build 22000.160 (KB5005189) released with new feature</h2>
            <h5>Description, 20.8.2021 </h5>
            <a href="Blog\Windows-11-Build-22000.160-(KB5005189)-released-with-new-feature\index.html">
              <img src="img/Blog/blog1.png" alt="">
            </a>
            <p>Windows 11 Build 22000.160 (KB5005189) released with new feature</p>
            <p>Windows 11 Build 22000.160 (KB5005189) has been released for Windows Insiders (Dev and Beta) with several bug fixes and improvements. Alongside the new preview build, Microsoft has also started pushing an upgraded Clock app which brings a new feature called “Focus Sessions”.</p>
          </div>
          <div class="card">
            <h2>Microsoft shows off MS Paint with new design and dark mode on Windows 11</h2>
            <h5>Description, 19.8.2021 </h5>
            <a href="Blog\Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11\index.html">
            <img src="img/Blog/blog3.jpg" alt="">
          </a>
            <p>Microsoft shows off MS Paint with new design and dark mode on Windows 11</p>
            <p>Alongside Snipping Tool, Windows Calculator, and Mail & Calendar app, everyone’s favourite and popular MS Paint is also seeing a redesign in Windows 11. The classic Paint tool is being refreshed with WinUI, Fluent Design, and modern controls to make it look similar to the new apps for Windows 11.</p>
          </div>
        </div>
        <div class="right-column">
          <div class="card">
            <h2>About me</h2>
            <a href="/About/">
              <img src="img/author/author.jpg" alt="author">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <a href="Blog\Windows-10-21H2-inches-closer-to-launch-with-these-new-features\index.html">
              <img src="img/Blog/Popular-blog1.png" alt="Popular-Blog-1.png">
            </a>
            <a href="Blog\Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11\index.html">
              <img src="img/Blog/blog3.jpg" alt="Popular-Blog-2.jpg">
            <a href="Blog\Windows-10-21H2-inches-closer-to-launch-with-these-new-features\index.html">
              <img src="img/Blog/blog2.jpg" alt="Popular-Blog-1.png">
            </a>
          </div>
          <div class="card">
            <h3>Affiliate</h3>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B07GVR9TG7&asins=B07GVR9TG7&linkId=08d6e4f0a2154c7e6833d8911fced449&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B092ZJVB6Z&asins=B092ZJVB6Z&linkId=a8862467cddd4789f821fde67cc558f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
          </div>
          <div class="card">
              <h3>Follow Me On</h3>
              <p>Facebook : @gvtanish.gvtanish</p>
              <p>Instagram : @gvtanish</p>
              <p>Twitter : @gvtanish</p>
              <p>Linkedin : @gvtanish</p>
          </div>
        </div>
      </div>
  </body>
</html>
