<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="scene">
      <div class="sun"></div>
      <div class="bg">
        <img src="police_car.gif" class="car1">
        <img src="police_car.gif" class="car2">
      </div>
    </section>
    <script type="text/javascript">
      const sun = document.querySelector('.sun');
      const body = document.querySelector('body');
      sun.onclick = function() {
        body.classList.toggle('dark')
      }
    </script>
  </body>
</html>
