<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="questDiv">What is the best dessert?</div>
      <div class="inputDiv">
        <input type="radio" name="radios" id="radio_01" />
        <label for="radio_01">
          <div class="divSelect"></div>Ice cream
        </label>
      </div>
      <div class="inputDiv">
        <input type="radio" name="radios" id="radio_02" />
        <label for="radio_02">
          <div class="divSelect"></div>Cookies
        </label>
      </div>

      <div class="inputDiv">
        <input type="radio" name="radios" id="radio_03" />
        <label for="radio_03">
          <div class="divSelect"></div>Croissant
        </label>
      </div>

      <div class="inputDiv">
        <input type="radio" name="radios" id="radio_04" />
        <label for="radio_04">
          <div class="divSelect"></div>Fruit
        </label>
      </div>
    </div>

  </body>
</html>
