<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MealMe - Dare to Leap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <img src="img/logo.png" alt="Logo">
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Cart</a></li>
          </ul>
        </div>
      </nav>
      <div class="information">
        <div class="overlay">

        </div>
        <img src="img/mobile.png" alt="mobile.png" class="mobile">
        <div id="circle">
          <div class="feature one">
            <img src="img/camera.png" alt="camera.png">
            <div>
              <h1>Camera</h1>
              <p>108MP Main, 5MP Macro+Depth Sensor</p>
            </div>
          </div>
          <div class="feature two">
            <img src="img/processor.png" alt="camera.png">
            <div>
              <h1>Processor</h1>
              <p>808 Snapdragon Octo-Core Processor</p>
            </div>
          </div>
          <div class="feature three">
            <img src="img/display.png" alt="camera.png">
            <div>
              <h1>Display</h1>
              <p>6.5" S-Amalod Display, Mini-Drop Fulscreen</p>
            </div>
          </div>
          <div class="feature four">
            <img src="img/battery.png" alt="camera.png">
            <div>
              <h1>Battery</h1>
              <p>5000mAh Battery, 12 Hours Standby</p>
            </div>
          </div>
        </div>
      </div>

      <div class="controls">
        <img src="img/arrow.png" alt="arrow.png" id="upBtn">
        <h3>Features</h3>
        <img src="img/arrow.png" alt="arrow.png" id="downBtn">
      </div>
    </div>


    <script type="text/javascript">
      var circle = document.getElementById('circle');
      var upBtn = document.getElementById('upBtn');
      var downBtn = document.getElementById('downBtn');

      var rotateValue = circle.style.transform;
      var rotateSum;

      upBtn.onclick = function() {
        rotateSum = rotateValue + "rotate(-90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
      }
      downBtn.onclick = function() {
        rotateSum = rotateValue + "rotate(90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
      }
    </script>
  </body>
</html>
