<html>
    <head>
        <title>FLIPCOLOCK.JS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="flipclock.css">
    </head>
    <body>
    <div class="container">
        <div class="clock"></div>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="flipclock.js"></script>
        <script type="text/javascript">
            var clock = $('.clock').FlipClock({
                clockFace: 'TwelveHourClock'
            })
        </script>
    </div>
    </body>
</html>