<!DOCTYPE html>
<html lang="en">
<head>
     <title>Neumorphism Form</title>
    <!--Google Font-->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
     <!-- Stylesheet-->
     <link rel="stylesheet" href="style.css">
     <style type="text/css">
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ececec;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #202035;
    letter-spacing: 1.2px;
}
form{
    width: 350px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow:  -10px -10px 15px rgba(255,255,255,0.55),
    10px 10px 15px rgba(70,70,70,0.12);
    padding: 40px 20px;
    border-radius: 10px;
}
h6{
    margin-bottom: 10px;
    font: inherit;
    text-transform: uppercase;
}
.submit{
    display: block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    font: inherit;
    color: inherit;
    text-decoration: none;
    border-radius: 30px;
    padding: 10px;
    box-shadow:  -10px -10px 15px rgba(255,255,255,0.55),
    10px 10px 15px rgba(70,70,70,0.12);
    border: none;
}
input[type="text"],
input[type="password"],
input[type="email"]{
    margin-bottom: 25px;
    border: none;
    background-color: transparent;
    box-shadow:  inset -10px -10px 15px rgba(255,255,255,0.55),
    inset 10px 10px 15px rgba(70,70,70,0.12);
    padding: 10px;
    width: 90%;
    border-radius: 7px;
    outline: none;
}
::placeholder{
    font-size: 12px;
    font-weight: 500;
    color: #ababab;
    letter-spacing: 1.3px;
}
input[type="radio"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    height: 40px;
    width: 120px;
    box-shadow:  -10px -10px 15px rgba(255,255,255,0.55),
    10px 10px 15px rgba(70,70,70,0.12);
    border: 5px solid #ececec;
    margin-right: 30px;
    border-radius: 30px;
    font: inherit;
    outline: none;
    cursor: pointer;
}
input[type="radio"]:after{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    color: #606060;
    letter-spacing: 0.5px;
}
#developer:after{
    content: "Developer";
}
#designer:after{
    content: "Designer";
}
input[type="radio"]:checked,
a:active{
    box-shadow:  -10px -10px 15px rgba(255,255,255,0.55),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.55),
    inset 10px 10px 15px rgba(70,70,70,0.12);

}
input[type="radio"]:checked:after{
    color: #15e38a;
}
input[type="radio"]:hover{
	color: #15e38a;
}
#status
{
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}
#status.success
{
	background-color: rgb(211, 250, 153);
	animation: status 4s ease forwards;
}
#status.error
{
	background-color: rgb(250, 129, 92);
	color: white;
	animation: status 4s ease forwards;
}
@keyframes status
{
	0%
	{
		opacity: 1;
		pointer-events: all;
	}
	90%
	{
		opacity: 1;
		pointer-events: all;
	}
	100%
	{
		opacity: 0;
		pointer-events: none;
	}
}
     </style>
</head>
<body>
   <form method="post" action="https://formspree.io/f/xeqppvoo" id="form">
        <h6>Username</h6>
        <input name="username" type="text" placeholder="ex : gvtanish">
        <h6>Who Are You?</h6>
        <input type="radio" name="job" id="developer" value="developer" >
        <input type="radio" name="job" id="designer" value="designer" >
        <h6>Email</h6>
        <input name="email" type="email" placeholder="example@gmail.com">
        <h6>Password</h6>
        <input name="password" type="password" placeholder="••••••••">
        <input type="submit" class="submit">
   </form>
   <div id="status"></div>
   <script type="text/javascript">
window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("form");
    var status = document.getElementById("status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      status.classList.add('success')
      status.innerHTML = " Success ";
    }

    function error() {
      status.classList.add('error')
      status.innerHTML = "Oops! There was a problem.";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
   </script>
</body>
</html>
