<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 onclick="history.back()">Windows Blog</h1>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Windows 11 Build 22000.160 (KB5005189) released with new feature</h2>
            <h5>Description, 21.8.2021 </h5>
            <img src="img/Blog/blog1.png">
<p>

  Windows 11 Build 22000.160 (KB5005189) has been released for Windows Insiders (Dev and Beta) with several bug fixes and improvements. Alongside the new preview build, Microsoft has also started pushing an upgraded Clock app which brings a new feature called “Focus Sessions”.
  <br>  <br>
  Today’s patch is labelled as “Cumulative Update for Windows 11 (10.0.22000.160) (KB5005189)” on Windows Update and it will be installed automatically alongside the security intelligence update. A new Windows Defender Security update is also rolling out with general fixes.
  <br>  <br>
  Windows 11 KB5005189 includes general quality improvements only, but a new feature is rolling out via Microsoft Store update. This new feature is called “Focus Sessions” and it’s part of the native Clock app. Using Focus Session, Microsoft plans to combine the best of Microsoft To-Do and Spotify to help users stay focused and productive.
  <br>  <br>
  As you can see in the images above and below, Windows 11 Build 22000.160 now lets you pick a task from your Microsoft To-Do and song from Spotify. The music will play during your Focus Session and you can set how long you want the focus session to be.
  <br>  <br>
  <h2>Windows 11 Build 22000.160 comes with the following features:</h2>
  <br>
  <ul>
    <li>Focus Timer. You can set goals within the Clock and configure time.</li>
    <li>Spotify integration: Good music could reduce the chance of getting distracted and Windows 11’s Focus Session will use your Spotify account to help you find perfect audio to reduce distractions.</li>
    <li>Microsoft To Do: A focus session is incomplete without access to your goals and to-dos. Thankfully, Microsoft has enabled To-Fo integration in Windows 11 to help you manage your tasks without having to manually switch between the apps. Your To do list will sync automatically in the background.</li>
    <li>Habit Building: You can also set a daily goal and challenge yourself to stay focused.</li>
  </ul>
  <br>  <br>
  Of course, there’s a dashboard and it tells you the number of breaks you have taken and the current progress for tasks and goals.
  <br>  <br>
<h2>New improvements in Windows 11 Build 22000.160 (KB5005189)</h2>
  <br>
Alongside the new focus session feature, we’re also getting new improvements and bug fixes in this release
  <br>  <br>
For example, Microsoft is updating Windows Update’s feature that lets you see estimates for how long a restart for updates would take. This feature is now locked to devices that have SSD as the company is working on reliability improvements to HDD devices to accurately predict the installation time.
  <br>  <br>
Windows 11 Build 22000.160 has also fixed issues with the taskbar. For example, an issue where the location icon did not function properly has been fixed.
  <br>  <br>
<h2>No Android apps support</h2>
  <br>
When Windows 11 was officially announced on June 24, Microsoft also confirmed that Android apps are finally coming to the app store. Android apps will run on Windows 11 using the Windows Subsystem for Linux and Windows Subsystem for Android.
  <br>  <br>
Thanks to the advancement in Windows Subsystem for Linux, users will be able to install their favourite Android locally and integrate them into the Start menu or taskbar. Android apps will be available for download via the Amazon App Store section in the Microsoft Store, but users will be able to sideload APK files.
  <br>  <br>
Unfortunately, Android apps support is nowhere to be seen and there isn’t much technical information available about this new addition to Windows 11. We’re expecting further information in the coming days
  <br>  <br>
<h2>Known issues in Build 22000.160</h2>
  <br>
<h4>Windows 11 Build 22000.160 comes with these known issues:</h4>
  <br>
<li>Start Menu may not detect the text entered by you.</li>
<li>System and Windows Terminal shortcuts will disappear from the right-click menu.</li>
<li>The taskbar will flicker and the search panel may not open.</li>
<li>Bluetooth LE devices can face connectivity and reliability issues.</li>
<li>Widgets menu may appear empty.</li>
<li>Windows Store quality issues.</li>
<li>Microsoft Teams chat could freeze or display a black image, but there’s a workaround: you can pin and unpin the video to fix the problem.</li>
<li>In Teams Chat, a previous call is not automatically put on hold and your voice or video could be accessible on both calls.</li>
  <br>  <br>
If you’ve discovered new issues in Build 22000.160, you can always uninstall this particular patch and roll back the changes. To do this, head to Windows Update > Update history > Uninstall update > Control Panel. Or enter the advanced troubleshooting screen from the boot menu and navigate to Advanced options and select the uninstall option.
</p>
          </div>
        </div>
        <div class="right-column">
          <div class="card">
            <h2>About me</h2>
            <a href="/../../About/">
              <img src="img/author/author.jpg" alt="author">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
           </div>
           <div class="card">
             <h3>Popular Post</h3>
             <a href="/../../index.html">
             <img src="img/Blog/Popular-blog1.png" alt="Popular-Blog-1.png">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog3.jpg" alt="Popular-Blog-2.jpg">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog2.jpg" alt="Popular-Blog-1.png">
             </a>
           </div>
          <div class="card">
            <h3>Affiliate</h3>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B07GVR9TG7&asins=B07GVR9TG7&linkId=08d6e4f0a2154c7e6833d8911fced449&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B092ZJVB6Z&asins=B092ZJVB6Z&linkId=a8862467cddd4789f821fde67cc558f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
          </div>
          <div class="card">
              <h3>Follow Me On</h3>
              <p>Facebook : @gvtanish.gvtanish</p>
              <p>Instagram : @gvtanish</p>
              <p>Twitter : @gvtanish</p>
              <p>Linkedin : @gvtanish</p>
          </div>
        </div>
      </div>
  </body>
</html>
