<!DOCTYPE html>
<html>
    <head>
        <title> DEBIT CARD </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="card">
                <div class="face front">
                    <h3 class="debit">Debit Card</h3>
                    <h3 class="bank">Bank name</h3>
                    <img src="chip.png" class="chip">
                    <h3 class="number">0123 4567 8901 2345</h3>
                    <h5 class="valid"><span>Valid<br>Till</span><span>10/23</span></h5>
                    <h5 class="CardHolder">G V Tanish Vettrivel</h5>
                </div>
               <div class="face back">
               		<div class="blackbar"></div>
           	    	<div class="ccvtext">
               			<h5>Authorized signature-not valid unless signed</h5>
               			<div class="whitebar"></div>
               			<div class="ccv">123</div>
               		</div>
               		<p class="text">Did he just throw my cat out of the window? Do you have any idea how long it takes those cups to decompose. Forget the fat lady! You're obsessed with the fat lady! Drive us out of here! I gave it a cold? I gave it a virus. A computer virus. Do you have any idea how long it takes those cups to decompose.
               		
               		You know what? It is beets. I've crashed into a beet truck. Hey, you know how I'm, like, always trying to save the planet? Here's my chance. You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? Hey, take a look at the earthlings. Goodbye!</p>
               </div>
            </div>
        </section>
    </body>
</html>