<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 onclick="history.back()">Windows Blog</h1>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Windows 10 21H2 inches closer to launch with these new features</h2>
            <h5>Description, 21.8.2021 </h5>
            <img src="img/Blog/blog2.jpg">
<p>
Windows 10 21H2 is now a step closer to release as Microsoft has finally started testing its features with testers in the Release Preview Channel of the Windows Insider program. Alongside Windows 11, Windows 10 version 21H2 is now set to launch in October-November as the second feature update of 2021.
<br>
<br>
Although Windows 11 is the operating system’s next big release, Microsoft has confirmed it won’t abandon Windows 10 users. Windows 11 will be offered as an optional download on supported PCs in the fall and those who prefer to stay on Windows 10 will still get a new feature update called version 21H2.
Of course, it goes without saying that Windows 10 won’t get any new features from Windows 11 and version 21H2 for Windows 10 wouldn’t be significant. Windows 10 version 21H2 (October 2021 Update) is currently shipping to Insiders with several quality improvements and a few new enterprise-friendly features.
<br>
<br>
With build 19044.1200, Microsoft has enabled support for WPA3 H2E standards support in the operating system. This will allow Windows 10 version 21H2 or newer to access enhanced Wi-Fi security features optimized for both consumer and enterprise usage.
<br>
<br></p>
Likewise, Windows Hello for Business is getting a new feature that will allow businesses to enable support for simplified passwordless deployments using cloud trust technology.</p>
<br><h2>
Windows Subsystem for Linux is getting better
</h2>
<p>
For consumers and developers, Microsoft is introducing support for GPU compute in Windows Subsystem for Linux (WSL).
<br>
<br>
Windows Subsystem for Linux (WSL) doesn’t perform as well as a full-fledged Linux distribution, but it’s slowly getting better. Microsoft has been trying to improve Linux support in Windows and today’s update adds support for compute support, which has been supported in hardware and Linux for years.
<br>
<br>
In theory, this feature will enable better performance for developers interested in artificial intelligence (AI) and machine learning (ML) workflows. For example, you’ll be able to run ML workloads across the GPUs smoothly and it’s supported by Nvidia.
<br>
<br>
WSL will also receive updates directly via Windows Update and more features are expected in the coming months.</p>
<br><h2>
Other improvements in Windows 10 version 21H2
</h2>
<p>
  Here’s a list of improvements and fixes in version 21H2:
  <br>
  <br>
<ul>
  <li>Microsoft patched an issue that could result in brightness problems for standard dynamic range contents when streamed on monitors with high-dynamic range (HDR).<br><br></li>
  <li>A bug has been fixed where the external monitor will display a black screen after hibernation due to a docking station.<br><br></li>
  <li>Some of you will notice minor performance improvements after applying the latest updates for version 21H2 as Microsoft has fixed multiple memory leak bugs.<br><br></li>
  <li>Microsoft has fixed another issue that could prevent users from minimizing apps using certain functions.<br><br></li>
</ul>
</p>
<h2><br>
  Expected release date
</h2>
<p>Windows 10 October 2021 Update is currently available in the Insider channels and it will be released to consumers between October and November.</p>
          </div>
        </div>
        <div class="right-column">
          <div class="card">
            <h2>About me</h2>
            <a href="/../../About/">
              <img src="img/author/author.jpg" alt="author">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
           </div>
           <div class="card">
             <h3>Popular Post</h3>
             <a href="/../../index.html">
             <img src="img/Blog/Popular-blog1.png" alt="Popular-Blog-1.png">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog3.jpg" alt="Popular-Blog-2.jpg">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog2.jpg" alt="Popular-Blog-1.png">
             </a>
           </div>
            <h3>Affiliate</h3>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B07GVR9TG7&asins=B07GVR9TG7&linkId=08d6e4f0a2154c7e6833d8911fced449&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B092ZJVB6Z&asins=B092ZJVB6Z&linkId=a8862467cddd4789f821fde67cc558f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
          </div>
          <div class="card">
              <h3>Follow Me On</h3>
              <p>Facebook : @gvtanish.gvtanish</p>
              <p>Instagram : @gvtanish</p>
              <p>Twitter : @gvtanish</p>
              <p>Linkedin : @gvtanish</p>
          </div>
        </div>
      </div>
  </body>
</html>
