<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/6a071a5ccd.js"></script>
  </head>
  <body>
    <header>
      <h1>50 Days Of Code</h1>
      <div class="themeSwitch"></div>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Blog Website Design</h2>
            <h5>Day 1</h5>
            <a href="Projects\Day-1\index.html">
              <img src="img\Projects\Tumbnail-Day1.png" alt="Project Tumbnail" class="skeleton">
            </a>
          </div>
          <div class="card">
            <h2>Dictionary</h2>
            <h5>Day 2</h5>
            <a href="Projects\Day-2\index.html">
              <img src="img\Projects\Tumbnail-Day2.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Animated Landing Page</h2>
            <h5>Day 3</h5>
            <a href="Projects\Day-3\index.html">
              <img src="img\Projects\Tumbnail-Day3.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Website Header Design</h2>
            <h5>Day 4</h5>
            <a href="Projects\Day-4\index.html">
              <img src="img\Projects\Tumbnail-Day4.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Animated Radio Buttons</h2>
            <h5>Day 5</h5>
            <a href="Projects\Day-5\index.html">
              <img src="img\Projects\Tumbnail-Day5.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Smoke Text Effect</h2>
            <h5>Day 6</h5>
            <a href="Projects\Day-6\index.html">
              <img src="img\Projects\Tumbnail-Day6.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Star Rating Widgets</h2>
            <h5>Day 7</h5>
            <a href="Projects\Day-7\index.html">
              <img src="img\Projects\Tumbnail-Day7.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Gradient Shadow Loader</h2>
            <h5>Day 8</h5>
            <a href="Projects\Day-8\index.html">
              <img src="img\Projects\Tumbnail-Day8.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>404 Design</h2>
            <h5>Day 9</h5>
            <a href="Projects\Day-9\index.html">
              <img src="img\Projects\Tumbnail-Day9.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Day 1 Website Rework</h2>
            <h5>Day 10</h5>
            <a href="Projects\Day-10\index.html">
              <img src="img\Projects\Tumbnail-Day10.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Gooey Effect Part-1</h2>
            <h5>Day 11</h5>
            <a href="Projects\Day-11\index.html">
              <img src="img\Projects\Tumbnail-Day11.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Gooey Effect Part-1</h2>
            <h5>Day 12</h5>
            <a href="Projects\Day-12\index.html">
              <img src="img\Projects\Tumbnail-Day12.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>FlipClock.js</h2>
            <h5>Day 13</h5>
            <a href="Projects\Day-13\index.html">
              <img src="img\Projects\Tumbnail-Day13.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Debit Card Design</h2>
            <h5>Day 14</h5>
            <a href="Projects\Day-14\index.html">
              <img src="img\Projects\Tumbnail-Day14.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Animated Background</h2>
            <h5>Day 15</h5>
            <a href="Projects\Day-15\index.html">
              <img src="img\Projects\Tumbnail-Day15.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Clock</h2>
            <h5>Day 16</h5>
            <a href="Projects\Day-16\index.html">
              <img src="img\Projects\Tumbnail-Day16.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Css Background Pattern</h2>
            <h5>Day 17</h5>
            <a href="Projects\Day-17\index.html">
              <img src="img\Projects\Tumbnail-Day17.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Css Background Pattern</h2>
            <h5>Day 18</h5>
            <a href="Projects\Day-18\index.html">
              <img src="img\Projects\Tumbnail-Day18.png" alt="Project Tumbnail">
            </a>
          </div>
          <div class="card">
            <h2>Css Background Pattern</h2>
            <h5>Day 19</h5>
            <a href="Projects\Day-19\index.html">
              <img src="img\Projects\Tumbnail-Day19.png" alt="Project Tumbnail">
            </a>
          </div>
        </div>
      </div>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
