<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 onclick="history.back()">Windows Blog</h1>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Windows 11 Build 22000.160 (KB5005189) released with new feature</h2>
            <h5>Description, 21.8.2021 </h5>
            <a href="img/Blog/blog3.jpg" target="_blank"> <img src="img/Blog/blog3.jpg"></a>
<p>
  Alongside Snipping Tool, Windows Calculator, and Mail & Calendar app, everyone’s favourite and popular MS Paint is also seeing a redesign in Windows 11. The classic Paint tool is being refreshed with WinUI, Fluent Design, and modern controls to make it look similar to the new apps for Windows 11.
<br><br>
  Back in 2017, Microsoft’s announcement suggested that Paint would be retired in future to give way to the fancy new Paint 3D app. The company later clarified that 36-year-old MS Paint will remain part of Windows 10 and it was last updated in 2019 with new accessibility features.
<br><br>
<br>  Paint has been constant in every big Windows release, but it seems to be getting a big upgrade with Windows 11 version 21H2. Thanks to the teaser and mockup posted on Unsplash and social media platforms, we now have a better look at the new Paint app for Windows 11.<br>
<br>
<a href="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-light.jpg" target="_blank">
  <img src="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-light.jpg" alt="MS-Paint-light.jpg"><br>
</a>
<br>  Like Windows File Explorer, the Microsoft Paint app will be getting a new header menu called “command bar” that will replace the traditional ribbon-style menu. As you can see in the images above and below, Paint would feel much more modern and optimized for touch-based devices.<br>
<br>
<a href="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-header.jpg" target="_blank">
   <img src="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-header.jpg" alt="MS-Paint-header.jpg"><br>
</a>
<br>  Paint app has been updated with new icons, rounded corners, support for Windows 11’s new dark theme and redesigned context menu. You’ll be able to change MS Paint’s theme directly from Windows 11’s Settings app. Of course, Paint will automatically respect the system-wide theme.<br>
<br>
<a href="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-font.jpg" alt="MS-Paint-font.jpg" target="_blank">
  <img src="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-font.jpg" alt="MS-Paint-font.jpg"><br>
</a>
<br>  Microsoft is optimizing the controls for both tablet and desktop users. For example, you can click on the “A” to insert text directly onto your picture and change the alignment or font style from the new dropdown menu.<br>
<br>
<br>  The MS Paint has never been a very comprehensive editing tool and it will not get advanced editing features in this release. Thankfully, MS Paint is not losing features and it’s ideal if you want to make minor adjustments to an image.<br>
<br><a href="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-brush-696x578.jpg" target="_blank">
  <img src="img/blog/Microsoft-shows-off-MS-Paint-with-new-design-and-dark-mode-on-Windows-11/MS-Paint-brush-696x578.jpg" alt="MS-Paint-brush-696x578.jpg">
</a><br>
<br>  You can still resize and crop an image. You can also use “Select” tools (star, rectangle, etc), Eraser, Fill Tool, Pick Color, Pencil and Brush, Airbrush and more. Microsoft also seems to be testing a new way to choose brush types, and it has been optimized for touch-based users.<br><br>

The brand-new MS Paint client will begin rolling out to Windows Insiders in the coming weeks. In addition to MS Paint, Windows 11’s Clock app is getting a new design along with Spotify integration and more.<br>

</p>
          </div>
        </div>
        <div class="right-column">
          <div class="card">
            <h2>About me</h2>
            <a href="/../../About/">
              <img src="img/author/author.jpg" alt="author">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
           </div>
           <div class="card">
             <h3>Popular Post</h3>
             <a href="/../../index.html">
             <img src="img/Blog/Popular-blog1.png" alt="Popular-Blog-1.png">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog3.jpg" alt="Popular-Blog-2.jpg">
             </a>
             <a href="/../../index.html">
               <img src="img/Blog/blog2.jpg" alt="Popular-Blog-1.png">
             </a>
           </div>
          <div class="card">
            <h3>Affiliate</h3>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B07GVR9TG7&asins=B07GVR9TG7&linkId=08d6e4f0a2154c7e6833d8911fced449&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B092ZJVB6Z&asins=B092ZJVB6Z&linkId=a8862467cddd4789f821fde67cc558f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
          </div>
          <div class="card">
              <h3>Follow Me On</h3>
              <p>Facebook : @gvtanish.gvtanish</p>
              <p>Instagram : @gvtanish</p>
              <p>Twitter : @gvtanish</p>
              <p>Linkedin : @gvtanish</p>
          </div>
        </div>
      </div>
  </body>
</html>
