<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/cc2?family=Poppins:wght@400;600;700&display=swap">
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="#" class="logo">Tanish</a>
        <div class="nav-links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Connect</a></li>
          </ul>
        </div>
      </nav>
      <div class="left-sidebar"></div>
      <div class="row">
        <div class="left-col">
          <img src="img/image.jpg" alt="">
        </div>
        <div class="right-col">
          <h1>Hi I'm <br> </h1><h2> G V TANISH VETTRIVEL</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

          <div class="social-media">
            <div class="icon">
              <img src="img/facebook.png" alt="Facebook Logo">
              <a href="https://facebook.com/gvtanish.gvtanish">
                <img src="img/link.png" alt="Link Hover Img">
              </a>
            </div>
            <div class="icon">
              <img src="img/Instagram.png" alt="Instagram Logo">
              <a href="https://Instagram.com/gvtanish">
                <img src="img/link.png" alt="Link Hover Img">
              </a>
            </div>
            <div class="icon">
              <img src="img/linkedin.png" alt="Linkedin Logo">
              <a href="https://linkedin.com/in/gvtanish">
                <img src="img/link.png" alt="Link Hover Img">
              </a>
            </div>
            <div class="icon">
              <img src="img/Twitter.png" alt="Twtter Logo">
              <a href="https://Twitter.com/gvtanish">
                <img src="img/link.png" alt="Link Hover Img">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
