<html>
	<head>
		<title>PROFILE CARD - G V TANISH VETTRIVEL</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="1.jpg">
		<style type="text/css">
body
{
	font-family: sans-serif;
	color: #3c3939;
	background-color: #f1f1f1;
}
.profile-card
{
	width: 400px;
	margin: auto;
	background: #fff;
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5)
}
.image-container
{
	position: relative;
}
.info
{
	color: #4b4fe2;
	margin-right: 16px;
}
.main-container{
	padding: 20px;
}
.skill-bar
{
	background-color: #bdc9ea;
	border-radius: 16px;
}
.progress-bar
{
	padding: 0.1em 16px;
	border-radius: 16px;
	text-align: center;
	background-color: #4b4fe2;
}
		</style>
	</head>
	<body>
		<div class="profile-card">
			<div class="image-container">
				<img src="1.jpg" width="100%">
				<div class="title">
					<h2 align="center">G V TANISH VETTRIVEL</h2>
				</div>
			</div>
			<div class="main-container">
				<p><i class="fa fa-briefcase info"></i>G V TANISH VETTRIVEL</p>
				<p><i class="fa fa-home info"></i>SULUR, COIMBATORE, TN, INDIA</p>
				<p><i class="fa fa-envelope info"></i>tanishvettrivel2010@gmail.com</p>
				<p><i class="fa fa-phone info"></i>9750444378, 7904715019</p>
				<hr>
				<p>
					<b>
						<i class="fa fa-asterisk info"></i>SKILLS
					</b>
				</p>
				<p>HTML</p>
				<div class="skill-bar">
					<div class="progress-bar" style="width: 90%">99%</div>
				</div>
				<p>CSS</p>
				<div class="skill-bar">
					<div class="progress-bar" style="width: 80%">85%</div>
				</div>
				<p>POWERPOINT</p>
				<div class="skill-bar">
					<div class="progress-bar" style="width: 84%">90%</div>
				</div>
				<p>ADOBE PHOTOSHOP</p>
				<div class="skill-bar">
					<div class="progress-bar" style="width: 18%">20%</div>
				</div>
			</div>
		</div>
	</body>
</html>
