<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 onclick="history.back()">Windows Blog</h1>
    </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2>Windows 10 21H2 inches closer to launch with these new features</h2>
            <h5>Description, 21.8.2021 </h5>
              <img src="img/author/author.jpg" alt="G V TANISH VETTRIVEL">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="right-column">
          <div class="card">
            <h3>Popular Post</h3>
            <img src="img/Blog/Popular-blog1.png" alt="Popular-Blog-1.png">
            <img src="img/Blog/blog3.jpg" alt="Popular-Blog-2.jpg">
            <a href="Blog\Windows-10-21H2-inches-closer-to-launch-with-these-new-features\index.html">
              <img src="img/Blog/blog2.jpg" alt="Popular-Blog-1.png">
            </a>
          </div>
          <div class="card">
            <h3>Affiliate</h3>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B07GVR9TG7&asins=B07GVR9TG7&linkId=08d6e4f0a2154c7e6833d8911fced449&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gvtanish07-21&marketplace=amazon&amp;region=IN&placement=B092ZJVB6Z&asins=B092ZJVB6Z&linkId=a8862467cddd4789f821fde67cc558f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
          </div>
          <div class="card">
              <h3>Follow Me On</h3>
              <p>Facebook : @gvtanish.gvtanish</p>
              <p>Instagram : @gvtanish</p>
              <p>Twitter : @gvtanish</p>
              <p>Linkedin : @gvtanish</p>
          </div>
        </div>
      </div>
  </body>
</html>
