@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
*
{
  box-sizing: border-box;
}
body
{
  margin: 0;
  padding: 20px;
  background-color: #f1f1f1;
  color: black;
}
header
{
  background: #ffffff;
  padding: 30px;
}
header h1
{
  text-align: center;
  font-size: 40px;
  color: #000000;
  margin: 1.5 0px;
}

.left-column
{
  float: left;
  width: 75%;
}
.right-column
{
  width: 25%;
  float: right;
  padding-left: 20px;
}
.card
{
  padding: 20px;
  background-color: #ffffff;
  margin-top: 20px;
}
.card img
{
  width: 100%;
  filter: grayscale(0);
  transition: 0.5s;
}
.card img:hover
{
  width: 100%;
  filter: grayscale(0.9);
  border-radius: 2%;
  transform: scale(1.025);
}
