<!DOCTYPE html>
<html>
    <head>
        <title>Gooey effect</title>
        <style type="text/css">
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    overflow: hidden;
}
.container
{
    position: relative;
    width: 800px;
    display: flex;
    justify-content: space-between;
    filter: url(#gooey);
}
.container .circle
{
    position: relative;
    min-width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #fff;
}
.container .circle:before
{
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    border-radius: 50%;
    background: #fff;
    z-index: -1;
    filter: blur(50px);
}
.container .circle.circle1,
.container .circle.circle1:before
{
    background: linear-gradient(90deg,#f00,#0ff);
}
.container .circle.circle2,
.container .circle.circle2:before
{
    background: linear-gradient(90deg,#ffeb3b,#da00ff);
}
.container .circle.circle1
{
    animation: animate1 10s linear infinite;
}
@keyframes animate1
{
    0%
    {
        transform: translateX(0) rotate(0deg);
    }
    30%
    {
        transform: translateX(250px) rotate(240deg);
    }
    60%
    {
        transform: translateX(250px) rotate(480deg);
    }
    100%
    {
        transform: translateX(0) rotate(720deg);
    }
}

.container .circle.circle2
{
    animation: animate2 10s linear infinite;
}
@keyframes animate2
{
    0%
    {
        transform: translateX(0) rotate(0deg);
    }
    30%
    {
        transform: translateX(-250px) rotate(-240deg);
    }
    60%
    {
        transform: translateX(-250px) rotate(-480deg);
    }
    100%
    {
        transform: translateX(0) rotate(-720deg);
    }
}
svg
{
    width: 0;
    height: 0;
}
        </style>
    </head>
    <body>
    	<h2>TANISH</h2>
        <div class="container">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
        </div>
        <svg>
            <filter id="gooey">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                <feColorMatrix values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -10
                "/>
            </filter>
        </svg>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function(){
                $('.container').draggable();
            })
        </script>
    </body>
</html>